.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 200px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    border:1px solid lightgray;
    border-radius: 5px;
    box-shadow: 7px 34px 38px -49px rgba(0,0,0,0.22);
  }
  img{
    padding: 5px;
    height: 100px;
    width: 80px;
    margin-right: 20px;
}
  .overviewcard:hover{
    box-shadow: 7px 34px 38px -29px rgba(0,0,0,0.34);
  }

  .fav{
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #00b694;
}
.imp{
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  color: #00b694;
}
.center{
    text-align: center !important;
}
.add{
  text-align: center;
}