.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 200px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    border:1px solid lightgray;
    border-radius: 5px;
    box-shadow: 7px 34px 38px -49px rgba(0,0,0,0.22);
    text-align: justify;
  }
  
  .overviewcard:hover{
    box-shadow: 7px 34px 38px -29px rgba(0,0,0,0.34);
  }
  img{
      padding: 5px;
      height: 100px;
      width: 80px;
      margin-right: 20px;
  }
  .cursor{
    cursor: default
  }
  .search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
 .fav{
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      color: #00b694;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
    max-width: 500px;
  }
  
  .example-option-img {
    vertical-align: middle;
    margin-right: 8px;
  }
  
  [dir='rtl'] .example-option-img {
    margin-right: 0;
    margin-left: 8px;
  }